YOUR_API_KEY="your_api_key_here"
HF_API_TOKEN="your_api_token_here"
ALICE_ADDRESS="paste_alice_address_here"
BOB_ADDRESS="paste_bob_address_here"
SEED_PHRASE="put_your_seed_phrase_here"
AGENT_MAILBOX_KEY="put_your_AGENT_MAILBOX_KEY_here"
